{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        ring-webjars/ring-webjars {:mvn/version "0.3.1"}
        ring/ring {:mvn/version "1.15.4"}
        garden/garden {:mvn/version "1.3.10"}
        nrepl/nrepl {:mvn/version "1.7.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.22.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.22.0"}
        clj-log4j2/clj-log4j2 {:mvn/version "0.4.0"}
        org.webjars.npm/bootstrap {:mvn/version "5.3.3"}
        org.webjars/jquery {:mvn/version "3.7.1"}
        org.webjars.npm/bootswatch {:mvn/version "5.3.3"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-jetty-adapter {:mvn/version "1.15.4"}}

 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]

 :aliases
 {:run
  {:main-opts ["-m" "hagen.posts"]}

  :repl
  {:main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Equivalent of lein-kibit (not 1:1)
  :lint
  {:extra-deps {jonase/kibit {:mvn/version "0.2.8"}}
   :main-opts ["-m" "kibit.driver"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.123"}}
   :main-opts ["-m" "antq.core"]}}}
